# TAL

./: Dockerfile  README.md  TAL.sln
Application/TAL.Application/: TAL.Application.csproj
Application/TAL.Application/Premium/: PremiumApplication.cs
Database/TAL.Database/: TAL.Database.csproj
Database/TAL.Database/Database/: Context.cs  ContextFactory.cs  IUnitOfWork.cs  TALSeed.cs  UnitOfWork.cs
Database/TAL.Database/Migrations/: 20190619123942_InitialCreate.Designer.cs  20190619123942_InitialCreate.cs  20190620002810_Reference.Designer.cs  20190620002810_Reference.cs  ContextModelSnapshot.cs
Database/TAL.Database/Repository/: IOccupationRepository.cs  OccupationRepository.cs
Domain/TAL.Domain/: TAL.Premium.Domain.csproj
Domain/TAL.Domain/Exceptions/: PremiumDomainException.cs
Domain/TAL.Domain/PremiumManagement/: IPremiumCalculationStrategy.cs  IPremiumService.cs  PremiumCalculationLogic.cs  PremiumService.cs
Model/TAL.Model/Premium/: Member.cs  MemberValidator.cs  Occupation.cs  OccupationModel.cs  Rating.cs
Tests/TAL.UnitTest/: ApplicationTest.cs  DomainTest.cs  ModelTest.cs  TAL.UnitTest.csproj  UnitTest1.cs
Web/TAL.UI.Web/: Program.cs  README.md  Startup.cs  StartupExtensions.cs  TAL.UI.Web.csproj  TAL.db  angular.json  appsettings.json  package.json  tsconfig.app.json
Web/TAL.UI.Web/Application/Service/: IPremiumApplication.cs  PremiumApplication.cs
Web/TAL.UI.Web/ClientApp/: angular.json  index.html  package-lock.json  package.json
Web/TAL.UI.Web/ClientApp/app/model/: premium.ts
Web/TAL.UI.Web/ClientApp/app/nav-menu/: nav-menu.component.html
Web/TAL.UI.Web/ClientApp/app/premium-calculator/: calculator.component.ts
Web/TAL.UI.Web/ClientApp/app/services/: data.service.spec.ts  data.service.ts  premium-calculator.service.ts
Web/TAL.UI.Web/ClientApp/src/app/: app.module.ts
Web/TAL.UI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/TAL.UI.Web/ClientApp/src/app/premium-calculator/: calculator.component.html  calculator.component.spec.ts
Web/TAL.UI.Web/ClientApp/src/app/services/: premium-calculator.service.spec.ts  premium-calculator.service.ts
Web/TAL.UI.Web/Controllers/: OccupationController.cs  PremiumController.cs  SampleDataController.cs
Web/TAL.UI.Web/Infrastructure/: ExceptionFilter.cs
Web/TAL.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/TAL.UI.Web/Properties/: launchSettings.json
Web/TAL.UI.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map  vendor.js
