<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\TAL.Database\TAL.Database.csproj" />
    <ProjectReference Include="..\..\Domain\TAL.Domain\TAL.Premium.Domain.csproj" />
    <ProjectReference Include="..\..\Model\TAL.Model\TAL.Model.csproj" />
    <ProjectReference Include="..\..\Web\TAL.UI.Web\TAL.UI.Web.csproj" />
  </ItemGroup>

</Project>
